{
  "name": "@juanibiapina/pi-powerbar",
  "version": "0.12.0",
  "description": "Pi extension that renders a persistent powerline status bar with left/right segments updated via events",
  "type": "module",
  "scripts": {
    "test": "node --test --import tsx test/*.test.js",
    "check": "biome check --write --error-on-warnings . && tsc --noEmit"
  },
  "files": [
    "src/**/*",
    "README.md"
  ],
  "keywords": [
    "pi",
    "pi-package",
    "extension",
    "powerline",
    "status-bar"
  ],
  "pi": {
    "extensions": [
      "./src",
      "node_modules/@juanibiapina/pi-usage/index.ts"
    ]
  },
  "author": "Juan Ibiapina",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/juanibiapina/pi-powerbar"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@juanibiapina/pi-extension-settings": "^0.6.1",
    "@juanibiapina/pi-usage": "^0.1.0"
  },
  "bundleDependencies": [
    "@juanibiapina/pi-usage"
  ],
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@earendil-works/pi-coding-agent": "^0.75.3",
    "@earendil-works/pi-tui": "^0.75.4",
    "@types/node": "^25.9.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
